{
  "name": "rezepte",
  "version": "1.0.0",
  "description": "App to put together ingredients",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  
  },
  "author": "Gabriel Ratz",
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
